D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\bin\Debug\net10.0\SYS8.Core.deps.json
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\bin\Debug\net10.0\SYS8.Core.dll
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\bin\Debug\net10.0\SYS8.Core.pdb
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\obj\Debug\net10.0\SYS8.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\obj\Debug\net10.0\SYS8.Core.AssemblyInfoInputs.cache
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\obj\Debug\net10.0\SYS8.Core.AssemblyInfo.cs
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\obj\Debug\net10.0\SYS8.Core.csproj.CoreCompileInputs.cache
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\obj\Debug\net10.0\SYS8.Core.dll
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\obj\Debug\net10.0\refint\SYS8.Core.dll
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\obj\Debug\net10.0\SYS8.Core.pdb
D:\SYSTENCE\Code\S7Plus_PLC_Client\SYS8.Core\obj\Debug\net10.0\ref\SYS8.Core.dll
